#!/usr/bin/env python
#
# Deploy script for bit.sea submodule
#
# Arnau Miro, OGS (2019)

import os, sys, argparse

#-------------------------------------------------------------------------------
# Functions
#-------------------------------------------------------------------------------

def checkParaView(pvpath):
	'''
	Detect if there is an installation of ParaView in the path provided
	'''
	if os.path.exists(os.path.join(pvpath,"lib","paraview-config")):
		sys.stdout.write("ParaView installation... OK\n\n")
	else:
		sys.stdout.write("Could not find a paraview installation... Aborting!\n\n")
		exit(0)

def checkOS():
	'''
	Detect in which Operating system the user is working and check if 
	we can operate on it.
	'''
	platform = sys.platform
	if platform == "linux" or platform == "linux2":
		sys.stdout.write("We are operating on linux... ")
		sys.stdout.write("OK\n\n")
	if platform == "darwin":
		sys.stdout.write("We are operating on MAC OSX... ")
		sys.stdout.write("Aborting! Feature not implemented yet.\n\n")
		exit(0)
	if platform == "win32":
		sys.stdout.write("We are operating on Windows... ")
		sys.stdout.write("Fatal error!\n\n")
		sys.stdout.write("Why are you even trying?!\n\n")
		exit(0)

#-------------------------------------------------------------------------------
# Main
#-------------------------------------------------------------------------------

if __name__ == '__main__':
	argpar = argparse.ArgumentParser(prog="OGS deploy bit.sea",description="Install bit.sea rellevant scripts to ParaView.")
	argpar.add_argument('-pv','--paraview',type=str,help='Full path to ParaView directory',required=True,dest='pvpath')

	# Parse input arguments
	# ---------------------
	args=argpar.parse_args()

	# Welcoming message
	# -----------------
	sys.stdout.write(\
"""
        Installation of bit.sea on ParaView
        ____________________________________

The process will install bit.sea/commons and 
bit.sea/basins into ParaView installation 
directory.

This scripts will be accessible with pvpython

""")

	# Check operating system
	# ----------------------
	checkOS()

	# Check ParaView
	# --------------
	checkParaView(args.pvpath)

	# Copy folders inside ParaView installation
	os.system(\
		"""
cp -r bit.sea/commons bit.sea/basins %s
		""" % os.path.join(args.pvpath,"lib","python*","site-packages")
		)

	# Goodbye message
	# ---------------
	sys.stdout.write(\
"""
Thanks for waiting! bit.sea scripts have been 
successfully installed.

Have a nice day!

""")