# Configuration file for the OGS master file
#
# This file is intended to be used with the OGS2ParaView class.
# Sets the default variable names, formats and paths of the files.
#
# User is free to reproduce or generate other configuration files.
#
# To be read with Python's ConfigParser
#
# (c) OGS (2019)

[PROJECTIONS]

# Information about the projection according to Cartopy
# projection list as:
#                    <name paraview> | <name cartopy> | <additional optional args>
# resolution can be either simple, 110m, 50m or 10m
# warning! higher resolutions result in higher execution times

projection list:      Mercator     | Mercator             | {"false_easting":989634.3811336625, "false_northing":-3512473.95569}
                      Cylindrical  | Cylindrical
#                      Google       | Google
#                      Mollweide    | Mollweide
#                      Orthographic | Orthographic
#                      Robinson     | Robinson
#                      Satellite    | NearsidePerspective | {"central_longitude":17.5,"central_latitude":36.4,"satellite_height":6779000}
#                      Eckert IV    | EckertIV
#                      Equal Earth  | EqualEarth
#                      EPSG 3857    | epsg_3857
resolution:           simple

[AVE_PHYS]

# Information about the physical variables
#
#   - file format:         format of the file to read.
#   - reference variable:  variable that will be used to scan the timesteps.
#   - force var name:      always use the reference variable to read the files
#                          and use the provided variables list for generating
#                          the master file
#   - variable list:       variable list in case of force var names set to true

file format:          AVE_PHYS/ave.%s.%s.nc
reference variable:   phys
force var name:       true
variable list:        None     | Velocity
                      votemper | Temperature
                      vosaline | Salinity
                      votkeavt | Vertical eddy diffusivity
                      e3t      | Vertical scale factor
                      sowindsp | Wind speed
                      soshfldo | Short wave radiation
                      sowaflcd | Water flux

[AVE_FREQ_1]

# Information about the high frequency biogeochemical variables
#
#   - file format:         format of the file to read.
#   - reference variable:  variable that will be used to scan the timesteps.
#   - force var name:      always use the reference variable to read the files
#                          and use the provided variables list for generating
#                          the master file
#   - variable list:       variable list in case of force var names set to true

file format:          AVE_FREQ_1/ave.%s.%s.nc
reference variable:   
force var name:       false
variable list:        

[AVE_FREQ_2]

# Information about the low frequency biogeochemical variables
#
#   - file format:         format of the file to read.
#   - reference variable:  variable that will be used to scan the timesteps.
#   - force var name:      always use the reference variable to read the files
#                          and use the provided variables list for generating
#                          the master file
#   - variable list:       variable list in case of force var names set to true

file format:          AVE_FREQ_2/ave.%s.%s.nc
reference variable:   
force var name:       false
variable list:        

[FORCINGS]

# Information about the forcings
#
#   - file format:         format of the file to read.
#   - reference variable:  variable that will be used to scan the timesteps.
#   - force var name:      always use the reference variable to read the files
#                          and use the provided variables list for generating
#                          the master file
#   - variable list:       variable list in case of force var names set to true

file format:          FORCINGS/for.%s.%s.nc
reference variable:   
force var name:       false
variable list:        

[GENERALS]

# Information about any other type of variable
#
#   - file format:         format of the file to read.
#   - reference variable:  variable that will be used to scan the timesteps.
#   - force var name:      always use the reference variable to read the files
#                          and use the provided variables list for generating
#                          the master file
#   - variable list:       variable list in case of force var names set to true

file format:          GENERALS/gen.%s.%s.nc
reference variable:   
force var name:       false
variable list:        
