# Configuration file for the OGS master file
#
# This file is intended to be used with the OGS2ParaView class.
# Sets the default variable names, formats and paths of the files.
#
# User is free to reproduce or generate other configuration files.
#
# To be read with Python's ConfigParser
#
# Description of the sections:
#   - file format:         format of the file to read.
#   - reference variable:  variable that will be used to scan the timesteps.
#   - force var names:     always use the reference variable to read the files
#                          and use the provided variables list for generating
#                          the master file
#   - variable list:       variable list in case of force var names set to true

[PROJECTIONS]

projection list:      Mercator    , merc
					  Cylindrical , cyl

[AVE_PHYS]

file format:          AVE_PHYS/ave.%s.%s.nc
reference variable:   phys
force var name:       true
variable list:        None     , Velocity
                      votemper , Temperature
                      vosaline , Salinity
                      votkeavt , Vertical eddy diffusivity
                      e3t      , Vertical scale factor
                      sowindsp , Wind speed
                      soshfldo , Short wave radiation
                      sowaflcd , Water flux

[AVE_FREQ_1]

file format:          AVE_FREQ_1/ave.%s.%s.nc
reference variable:   
force var name:       false
variable list:        

[AVE_FREQ_2]

file format:          AVE_FREQ_2/ave.%s.%s.nc
reference variable:   
force var name:       false
variable list:        

[FORCINGS]

file format:          FORCINGS/for.%s.%s.nc
reference variable:   
force var name:       false
variable list:        

[GENERALS]

file format:          GENERALS/gen.%s.%s.nc
reference variable:   
force var name:       false
variable list:        
